DISABLE_ESLINT_PLUGIN=true
REACT_APP_SERVER_URL=https://ali-chat.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=270043825577-7sl7bh4f2ajbcct1q79knpcjrlfbeovt.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=581502496170350