PORT=5000
MONGO_URI=mongodb+srv://user1:1234@cluster0.vfv4i.mongodb.net/Chat_App?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://629552931197667:TilR5J1wLicw2J8YqW5y9Z1QboQ@linh-cloudinary-img
CLOUD_NAME=linh-cloudinary-img
API_KEY=629552931197667
API_SECRET=TilR5J1wLicw2J8YqW5y9Z1QboQ
GOOGLE_CLIENT_ID=270043825577-7sl7bh4f2ajbcct1q79knpcjrlfbeovt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iSRao9KoqxLJT6kX03WLFwu_
FACEBOOK_CLIENT_ID=581502496170350
FACEBOOK_CLIENT_SECRET=d0710f3c09868c83d04646ca752994cf
CLIENT_URL=https://localhost:3000